 * Detected change in '/home/runner/workspace/app/routes/auth.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 990-871-966
127.0.0.1 - - [21/Oct/2025 18:38:49] "GET /auth/login HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 18:39:25] "POST /auth/magic-link HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 18:39:26] "POST /auth/magic-link HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 18:39:31] "POST /auth/magic-link HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 18:39:32] "POST /auth/magic-link HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 19:31:11] "GET /auth/login HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 19:31:15] "POST /auth/magic-link HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 19:31:15] "GET /auth/consent HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 19:31:33] "POST /auth/consent HTTP/1.1" 302 -
172.31.84.66 - - [21/Oct/2025 19:31:33] "GET /session/start HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 19:32:10] "POST /session/start HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 19:32:10] "GET /items/next HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/routes/items.py", line 14, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/routes/items.py", line 48, in next_page
    return render_template('item.html',
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 149, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1016, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/loaders.py", line 138, in load
    code = environment.compile(source, name, filename)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 771, in compile
    self.handle_exception(source=source_hint)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/app/templates/item.html", line 33, in template
    value="{{ loop.index0 | chr(65) }}"
jinja2.exceptions.TemplateAssertionError: No filter named 'chr'.
172.31.84.66 - - [21/Oct/2025 19:32:11] "GET /items/next?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 19:32:11] "GET /items/next?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
172.31.84.66 - - [21/Oct/2025 19:32:11] "GET /items/next?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -